%YAML:1.0

associations: "associations.txt"
campose_path: "opt_pose1.txt"
ws_folder: /media/txt/data1/data/corner1/out/
RGB_folder: RGB/
Depth_folder: Depth/
K_rgb: !!opencv-matrix
    rows: 3
    cols: 3
    dt: d
    data: [976.761670, 0, 1024.149174, 0, 975.702239,  776.218530, 0, 0, 1]
width: 2048
height: 1536
iterStep: 3
param_voxel_size: 0.005
pointCloud: "pointcloud_3.ply"