%YAML:1.0

associations: "associationsImpaint.txt"
campose_path: "opt_pose1.txt"
ws_folder: /media/txt/data1/data/cafe9/out/
RGB_folder: RGB/
Depth_folder: Depth/
K_rgb: !!opencv-matrix
    rows: 3
    cols: 3
    dt: d
    data: [488.761670, 0, 250.149174, 
          0, 487.702239,  238.218530, 
          0, 0, 1]
width: 500
height: 468
# height: 500

iterStep: 1
param_voxel_size: 0.005
pointCloud: "pointcloud_impaint.ply"